# freelance-dot

./: .gitignore  README.md  pom.xml
src/main/java/com/dot/freelance/: FreelanceApplication.java
src/main/java/com/dot/freelance/common/: BaseDomain.java  EntityID.java
src/main/java/com/dot/freelance/constant/: AppConstant.java  Courier.java
src/main/java/com/dot/freelance/controller/: AccountController.java  AddressController.java  BaseController.java  ResponseStatus.java  ResponseWrapper.java  ShipmentController.java
src/main/java/com/dot/freelance/domain/: Account.java  Address.java
src/main/java/com/dot/freelance/dto/: AccountDto.java  AddressDto.java  AddressType.java  Cost.java  CourierCost.java  Gender.java  RajaOngkirCostDto.java  RajaOngkirCostQueryDto.java  RajaOngkirCostResponseDto.java  RajaOngkirCostResultsDto.java  RajaOngkirCostStatusDto.java  RajaOngkirDto.java  RajaOngkirRequestCostDto.java  RajaOngkirRequestTrackDto.java  RajaOngkirResultsDto.java  RajaOngkirTrackDto.java  RajaOngkirTrackResponseDto.java  RajaOngkirTrackResultDto.java  RajaongkirTrackDeliveryDto.java  RajaongkirTrackDetailsDto.java  RajaongkirTrackSummaryDto.java
src/main/java/com/dot/freelance/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/dot/freelance/feign/: FeignConfig.java  RajaOngkirFeign.java  RajaOngkirFeignClient.java  RajaOngkirFeignClientFb.java
src/main/java/com/dot/freelance/repository/: AccountRepository.java  AddressRepository.java
src/main/java/com/dot/freelance/service/: AccountService.java  AddressService.java  ShipmentService.java
src/main/java/com/dot/freelance/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  ShipmentServiceImpl.java
src/main/java/com/dot/freelance/service/mapper/: AccountMapper.java  AddressMapper.java
src/main/resources/: application.properties
src/test/java/com/dot/freelance/: FreelanceApplicationTests.java
