feign.rajaongkir.name=rajaongkir
#starter
feign.rajaongkir.url=https://api.rajaongkir.com/starter
feign.rajaongkir.key=d68301f2608628ad75a266e60e3a1c34
#feign.rajaongkir.url=https://pro.rajaongkir.com/api
#feign.rajaongkir.key=b968d02cb2c6490b36d96754c4fd7c06

#spring.datasource.url=jdbc:h2:mem:dotdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui


spring.datasource.url = jdbc:postgresql://localhost:5432/jadipenelitidb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = postgres
spring.datasource.password = passwd1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
